                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            @@@@@@@@@@@@@@@@@@@@@                                                 
                            @...................@    @@@@@@@@@@@@@@@                                
                            @.@@@@@@@@..........@@@@@@.............@                                
                            @.@      @.............................@                                
                            @.@      @................@............@                                
                            @.@      @@@@@@@@@@@@@@@@@@............@                                
                          @@@D@@@                     @............@                                
                          @.....@                     @@@@.....@@@@@                                
                          @.....@                        @@...@@                                    
                          @.....@@@@@@@@                  @@.@@                                     
                          @............@@@@@@@@@@@@@@@@@@@@@D@@                                     
                          @............K....D.................@                                   
                          @.....@@@@@@@@@@@@@@@@@@@@.....@@@@@@                                    
                          @..K..@                  @.....@                                          
                          @.....@                  @.....@                                          
                          @@...@@                  @.....@@@                                        
                           @....@@@@@@@@           @.......@                                        
                           @....D......@           @.......@                                        
                           @...@@@@....@           @.......@                                        
                           @...@  @@...@           @..K....@                                        
                           @...@   @@@.@@@@@@@@    @.......@                                        
                           @...@     @........@    @.......@                                        
                           @...@     @........@@@@@@.......@@@@@@@                                  
                           @...@     @@@@........................@                                  
                           @...@        @........................@                                  
                           @@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    